# DB_HOST=dpg-d41203h5pdvs73dhabbg-a.oregon-postgres.render.com
# DB_USER=matchplay_database_user
# DB_PASSWORD=Jje0B09ZunGh1zKMde5PI4VmAzPM7Iqj
# DB_NAME=matchplay_database
# DB_PORT=5432

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=golf_matchplay
# DB_PORT=5001