DB_HOST=dpg-d41203h5pdvs73dhabbg-a.oregon-postgres.render.com/matchplay_database
DB_USER=matchplay_database_user
DB_PASSWORD=Jje0B09ZunGh1zKMde5PI4VmAzPM7Iqj
DB_NAME=matchplay_database
DB_PORT=5432

DB_local_HOST=localhost
DB_local_USER=postgres
DB_local_PASSWORD=root
DB_local_NAME=golf_matchplay
DB_local_PORT=5001